# NeoMarke

./: .editorconfig  Company.cs  Form.cs  FormModule.cs  Inventory.cs  Item.cs  Module.cs  NeoMarke.sln  Person.cs  README.md  Rol.cs  RolForm.cs  TypeIdentification.cs  User.cs  category.cs  sede.cs
Business/: .editorconfig  Business.csproj  CompanyBusiness.cs  Map_rol.cs
Data/: CompanyData.cs  Data.csproj  FormData.cs  FormModuleData.cs  ILogger.cs  InventoryData.cs  ModuleData.cs  PersonData.cs  RolFormData.cs  SedeData.cs  UserData.cs  rolData.cs
Diagram/: Diagram.vbproj  Model1.Designer.vb  Model1.edmx  Model1.edmx.diagram
Diagram/My Project/: AssemblyInfo.vb
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/DDL/: DDL-MySql.sql  DDL-PostgresSQL.sql  DDL-SQL-Server.sql
Entity/DTOs/: CompanyDTO.cs  FormDTO.cs  FormModuleDTO.cs  InventoryDTO.cs  ItemDTO.cs  ModuleDTO.cs  PersonDTO.cs  SedeDTO.cs  UserDTO.cs  categoryDTO.cs  rolDTO.cs  rolFormDTO.cs
Entity/Model/: Company.cs  ForModule.cs  Form.cs  FormModule.cs  Inventory.cs  Item.cs  Module.cs  Person.cs  Rol.cs  RolForm.cs  TypeIdentification.cs  User.cs  category.cs  sede.cs
Web/: Web.csproj
Web/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
